{
  "name": "hyperaxe",
  "description": "Enchanted hyperscript weapon.",
  "version": "3.0.1",
  "author": "Nate Goldman <ungoldman@gmail.com> (https://ungoldman.com/)",
  "bugs": {
    "url": "https://github.com/ungoldman/hyperaxe/issues"
  },
  "dependencies": {
    "html-tags": "^5.1.0",
    "hyperscript": "^2.0.2"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.0",
    "@types/node": "^25.0.3",
    "tsx": "^4.6.0",
    "typescript": "^6.0.3"
  },
  "engines": {
    "node": ">=22"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./factory": {
      "types": "./dist/factory.d.ts",
      "default": "./dist/factory.js"
    },
    "./factory.js": {
      "types": "./dist/factory.d.ts",
      "default": "./dist/factory.js"
    }
  },
  "files": [
    "dist",
    "src",
    "!src/**/*.spec.ts"
  ],
  "homepage": "https://github.com/ungoldman/hyperaxe#readme",
  "keywords": [
    "dom",
    "factory",
    "html",
    "hyperscript",
    "sugar"
  ],
  "license": "ISC",
  "main": "dist/index.js",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ungoldman/hyperaxe.git"
  },
  "scripts": {
    "build": "tsc",
    "coverage": "node --test --experimental-test-coverage --import=tsx --test-coverage-exclude='test/**' --test-coverage-lines=100 --test-coverage-branches=100 --test-coverage-functions=100 test/*.test.ts",
    "format": "biome check --write .",
    "lint": "biome check .",
    "postrelease": "git push --follow-tags && npm publish",
    "prebuild": "rm -rf dist",
    "prepare": "npm run build",
    "prerelease": "git fetch --tags && npm test && npm run test:pack",
    "release": "npm version patch",
    "test": "npm run lint && npm run typecheck && npm run build && node --test --import=tsx test/*.test.ts",
    "test:pack": "bash scripts/test-pack.sh",
    "test:watch": "node --test --watch --import=tsx test/*.test.ts",
    "typecheck": "tsc -p tsconfig.test.json"
  },
  "sideEffects": false,
  "type": "module",
  "types": "dist/index.d.ts"
}
